{
    "version": 2,
    "builds": [
      {
     "src": "./foodshop.js",
     "use": "@vercel/node"
      }
    ],
    "routes": [
      {
     "src": "/(.*)",
     "dest": "/foodshop.js"
      }
    ]
     }